<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <header>
				<a  href="#" class="logo"><img src="http://placehold.it/150x100" alt="MAGNO"></a>
				<a href="#" class="phone">+7 900 000 00 00</a>
				<form>
					<input type="text" value="Поиск по сайту">
				</form>
				<a href="#" class="account">Личный кабинет</a>
				<a href="#" class="basket">Корзина</a>	
		</header>
		
		<nav>
				<ul>
					<li><a href="#">Все категории</a></li>
				</ul>
				<ul>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Гарантии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
		</nav>
		
		<main>
			<section>
				<h2>Моноблоки и ноутбуки</h2>
			</section>
			<section>
				<div>
					<img src="http://placehold.it/150x100">
					<p>Ноутбук ACER</p>
					<form>
						<button>-</button>
						<label>1</label>
						<button>+</button>
						<input type="submit" value="В корзину">
					</form>
					<p><span>11020</span>руб</p>
				</div>
				<div>
					<img src="http://placehold.it/150x100">
					<p>Ноутбук Apple</p>
					<form>
						<button>-</button>
						<label>1</label>
						<button>+</button>
						<input type="submit" value="В корзину">
					</form>
					<p><span>11020</span>руб</p>
				</div>
				<div>
					<img src="http://placehold.it/150x100">
					<p>Ноутбук HP Pavillion</p>
					<form>
						<button>-</button>
						<label>1</label>
						<button>+</button>
						<input type="submit" value="В корзину">
					</form>
					<p><span>11020</span>руб</p>
				</div>
				<div>
					<img src="http://placehold.it/150x100">
					<p>Ноутбук HP Pavillion 6</p>
					<form>
						<button>-</button>
						<label>1</label>
						<button>+</button>
						<input type="submit" value="В корзину">
					</form>
					<p><span>11020</span>руб</p>
				</div>
			</section>
		</main>
		
		<footer>
			<section>
				<section>
					<a  href="#" class="logo"><img src="http://placehold.it/150x100" alt="MAGNO"></a>
					<p>Г. МОСКВА, Ул. СТРОИТЕЛЕЙ, 15 К 1 ОФИС 456</p>
					<ul>
						<li><a href="#">Личный кабинет</a></li>
						<li><a href="#">Корзина</a></li>
					</ul>						
				</section>
				<section>
					<h2>8-800-5000-616</h2>
				</section>
				<section>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Гарантии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d668.6625481160607!2d37.52920381164877!3d55.6871838047643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1504965579378" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
			</section>
			<section>
				<p>Все права защищены 2017</p>
			</section>
		</footer>
</body>
</html>